# mobile-senac-aulas

app/: build.gradle  lint.xml
app/src/androidTest/java/com/brq/layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brq/layout/: GestorAplication.java
app/src/main/java/com/brq/layout/Dao/: DiaDao.java
app/src/main/java/com/brq/layout/DataBese/: GestorDataBase.java
app/src/main/java/com/brq/layout/Model/: DiaSemana.java
app/src/main/java/com/brq/layout/ui/: ListaDiasView.java
app/src/main/java/com/brq/layout/ui/activity/: ConstantesActivities.java  FormularioDiaSemanaActivity.java  ListaDiaSemanaActivity.java  ResumoActivity.java
app/src/main/java/com/brq/layout/ui/adapter/: ListaDiasAdapter.java
app/src/main/res/layout/: activity_formulario_dia_semana.xml  activity_main_lista_semana.xml  activity_resumo.xml  item_lista_dia.xml  item_lista_title.xml
app/src/main/res/layout-v26/: activity_formulario_dia_semana.xml
app/src/main/res/menu/: activity_formulario_dia_menu.xml  activity_lida_dia_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brq/layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
